.mode-bg-img {
  visibility: hidden;

  &.show {
    visibility: visible;
  }
}

.confirm-button {
  position: relative;
  transition: text-shadow .3s;
  color: #fff;
  background: transparent;
  border: none;

  &::before {
    background-image: url(/images/sure-bg1.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    opacity: 0;
    transition: opacity .3s;
  }

  &::after {
    background-image: url(/images/sure-bg2.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    opacity: 0;
    transition: opacity .3s;
  }

  &.sure-bg1 {
    text-shadow: 0 2px 6px rgba(0, 203, 190, 1);

    &::before {
      opacity: 1;
    }

    &::after {
      opacity: 0;
    }
  }

  &.sure-bg2 {
    text-shadow: 0 2px 6px rgba(203, 0, 128, 1);

    &::before {
      opacity: 0;
    }

    &::after {
      opacity: 1;
    }
  }

  &.disabled {
    opacity: 0.7;
  }

}