.search-input {
  background-color: transparent;
  color: #fff;
  display: flex;
  box-sizing: border-box;

  .search-content {
    border: 1px solid rgba(255, 255, 255, 0.65);
    height: 35px;
    border-radius: 8px 0 0 8px;
    border-right: none;
    box-sizing: border-box;
    flex: 1;
    display: flex;
  }

  .sufx {
    line-height: 35px;
    margin-left: 10px;
    text-align: center;
  }

  input {
    background: transparent;
    border: none;
    flex: 1;
    color: #fff;

    &:focus {
      outline: none;
    }
  }

  .search {
    width: 34px;
    height: 35px;
    min-width: 34px;
    line-height: 35px;
    opacity: 0.65;
    border-radius: 0px 8px 8px 0px;
    background-color: rgba(255, 255, 255, 1);
    color: rgba(255, 255, 255, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    svg {
      width: 18px;
      height: 18px;
      color: #101010;
    }
  }
}