.bet-coin-item {
  min-width: 73px;
  height: 27px;
  border-radius: 6px;
  font-size: 16px;
  text-align: center;
  line-height: 28px;
  cursor: pointer;
  margin-right: 15px;
  background-color: var(--vt-c-black-43);
  box-shadow: 0px 1px 1px 0px rgba(255, 255, 255, 1);
  transition: background-color .3s;
  box-sizing: border-box;
  padding: 0 5px;

  &.selected {
    background-color: rgba(0, 0, 0, 0.75);
  }
}