.win-result-container {
  background-image: url(/images/kj-bg.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;

  .mode-bg {
    visibility: hidden;

    &.show {
      visibility: visible;
    }
  }



}