.htoken-item {
  width: 74px;
  height: 32px;
  border-radius: 8px;
  background-color: transparent;
  color: var(--vt-c-white-65);
  font-size: 14px;
  text-align: center;
  border: 1px solid var(--vt-c-white-65);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.htoken-item.selected {
  border: 1px solid var(--vt-c-white);
  color: var(--vt-c-white);
  font-weight: bold;
}


@media (max-width:874px) {}