.settings {
  top: 16px;
  left: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
}

.volume {
  top: 16px;
  right: 93px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;

  .open {
    .path1 {
      opacity: 1;
    }

    .path2 {
      opacity: 0;
    }
  }

  .mute {
    .path1 {
      opacity: 0;
    }

    .path2 {
      opacity: 1;
    }
  }
}

.rules-icon {
  top: 16px;
  right: 28px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width:974px) {
  .settings {
    right: 474px;
    top: 10px;
    left: auto;
    height: 50px;

  }

  .volume {
    top: 10px;
    right: 415px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .rules-icon {
    top: 10px;
    right: 354px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}