.hash-copy-text {
  text-align: center;
  color: rgba(255, 255, 255, 0.75);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .copy-icon {
    width: 19px;
    height: 19px;
  }
}