.amount-item {
  width: 154px;
  height: 59px;
  display: flex;
  padding-left: 18px;
  padding-right: 10px;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  position: relative;

  &::before {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    content: "";
    background-size: 100% 100%;
    background-repeat: no-repeat;
    opacity: 0;
    transition: opacity .3s, transform .3s;
    transform: scale(0.8);
  }

  .val {
    flex: 1;
    text-align: center;
  }

  &.amount-item1 {
    &::before {
      background-image: url(/images/u-bg1.png);
    }
  }

  &.amount-item2 {
    &::before {
      background-image: url(/images/u-bg2.png);
    }
  }

  &.actived {
    &::before {
      opacity: 1;
      transform: scale(1);
    }
  }
}

.amount-item:nth-child(2) {
  margin-right: 115px;
}